# OnlineShopping

./: .gitignore  login.service.ts  nswag.ts
OnlineShopping/: OnlineShopping.sln  api_notes.txt  ui_notes.txt
OnlineShopping/Core/OnlineShopping.Core/: IoC.cs  OnlineShopping - Backup.Core.csproj  OnlineShopping.Core.csproj
OnlineShopping/Core/OnlineShopping.Core (2)/: LoggingExtensions.cs  LoggingManager.cs
OnlineShopping/Core/OnlineShopping.Core/BaseClasses/: EntityFrameworkDataManagerBase.cs
OnlineShopping/Core/OnlineShopping.Core/Communication/: EmailSender.cs
OnlineShopping/Core/OnlineShopping.Core/Data/: OrderItemsManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
OnlineShopping/Core/OnlineShopping.Core/Exceptions/: CoreException.cs
OnlineShopping/Core/OnlineShopping.Core/Extensions/: SecurityExtensions.cs
OnlineShopping/Core/OnlineShopping.Core/Logging/: LoggingExtensions.cs  LoggingManager.cs
OnlineShopping/Core/OnlineShopping.Core/Security/: EncryptionManager.cs  SecurityManager.cs  TokenManager.cs
OnlineShopping/Core/OnlineShopping.DAL/: IoC.cs  OnlineShopping.DAL.csproj
OnlineShopping/Core/OnlineShopping.Interfaces/: OnlineShopping.Interfaces.csproj
OnlineShopping/Core/OnlineShopping.Interfaces/Communication/: IEmailSender.cs
OnlineShopping/Core/OnlineShopping.Interfaces/Data/: ICrudManager.cs
OnlineShopping/Core/OnlineShopping.Interfaces/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShopping/Core/OnlineShopping.Interfaces/Data/Services/: IOrderItemsManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
OnlineShopping/Core/OnlineShopping.Interfaces/Logging/: ILoggingManager.cs
OnlineShopping/Core/OnlineShopping.Interfaces/Security/: IEncryptionManager.cs  ISecurityManager.cs  ITokenManager.cs
OnlineShopping/Core/OnlineShopping.Models/: OnlineShopping.Models.csproj
OnlineShopping/Core/OnlineShopping.Models/Communication/: EmailMessage.cs
OnlineShopping/Core/OnlineShopping.Models/Constants/: ConfigSections.cs
OnlineShopping/Core/OnlineShopping.Models/Data/: IdKeyBase.cs
OnlineShopping/Core/OnlineShopping.Models/Data/Orders/: Order.cs  OrderDetails.cs  OrderResult.cs
OnlineShopping/Core/OnlineShopping.Models/Data/Orders/Validation/: IsOrderValid.cs
OnlineShopping/Core/OnlineShopping.Models/Data/Orders/Validation/Rules/: UserIdIsNullOrEmpty.cs  UserIdIsNullOrZero.cs
OnlineShopping/Core/OnlineShopping.Models/Data/Products/: Product.cs  ProductPrice.cs
OnlineShopping/Core/OnlineShopping.Models/Data/Users/: User.cs  UserRegisterResult.cs  UserToken.cs
OnlineShopping/Core/OnlineShopping.Models/Enums/: EmailFormat.cs  Status.cs
OnlineShopping/Core/OnlineShopping.Models/Extensions/: LongExtension.cs
OnlineShopping/Core/OnlineShopping.Models/Http/: ApiResponse.cs
OnlineShopping/Core/OnlineShopping.Models/Options/: EmailSenderOptions.cs  EmailServerOptions.cs  TokenProviderOptions.cs
OnlineShopping/Core/OnlineShopping.Models/Properties/: launchSettings.json
OnlineShopping/Core/OnlineShopping.Models/Security/: Login.cs  LoginResult.cs  TokenInfo.cs
OnlineShopping/Core/OnlineShopping.Testing/: OnlineShopping.Testing.csproj  TestHarnessBase.cs  appsettings.json
OnlineShopping/Hosts/API/OnlineShopping.API/: IoC.cs  OnlineShopping.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopping/Hosts/API/OnlineShopping.API/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShopping/Hosts/API/OnlineShopping.API/PolicyHandlers/: ApplicationHeaders.cs
OnlineShopping/Hosts/API/OnlineShopping.API/Properties/: launchSettings.json
(+135 files in other folders)
